@media screen and (max-width: 1420px) {
  #home {
    flex-direction: column;
    padding: 2rem 0 5rem;
  }
  .home__img {
    order: 0;
    margin-bottom: 5rem;
  }
  .imgBox {
    width: 400px;
    height: 400px;
  }
  .home__text {
    width: 60%;
    order: 1;
    align-items: center;
  }
  #adress {
    width: 70%;
  }

  #about {
    flex-direction: column;
    height: fit-content;
    padding: 2rem 0 5rem;
  }
  .about__text {
    order: 1;
  }
  .about__text h1 {
    margin-top: 3rem;
    text-align: center;
  }
  .about__text-content {
    text-align: center;
  }
  .about__text-skill {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
    text-align: center;
  }

  .skill__component {
    display: block;
  }
  .about__text-skill h3:first-child {
    grid-column: 1;
  }
  .about__text-skill div:nth-child(2) {
    grid-row: 2;
  }
  .about__text-skill h3:nth-child(3) {
    grid-column: 1;
    grid-row: 3;
  }
  .about__text-skill div:nth-child(4) {
    grid-column: 1;
    grid-row: 4;
  }
  .about__text-skill h3:nth-child(5) {
    grid-column: 3;
  }
  .about__text-skill div:nth-child(6) {
    grid-column: 3;
    grid-row: 2;
  }
  .about__text-skill h3:nth-child(7) {
    grid-column: 2;
    grid-row: 1;
  }
  .about__text-skill div:nth-child(8) {
    grid-column: 2;
    grid-row: 2;
  }
  .about__text-skill h3:nth-child(9) {
    grid-column: 2/4;
    grid-row: 3/4;
  }

  .about__text-skill div:nth-child(10) {
    grid-column: 2/4;
    grid-row: 4/5;
  }
  .skill__component h4 {
    display: none;
  }
  .skillicon {
    width: 45px;
    height: 45px;
  }
}
